on:
  pull_request:
    branches:
    - main

permissions: read-all

jobs:
  call build:
    name: call build
    uses: .github/workflows/on_workflow_call/build.yaml
    with:
      imagetag: ${{ github.ref_name }}
      username: ${{ vars.user }}
      password: ${{ secrets.password }}
  dev deploy:
    runs-on: ubuntu-latest
    steps:
    - run: echo dev deploy
  dev system test:
    name: dev system test
    uses: .github/workflows/on_workflow_call/system_test.yaml
    with:
      imagetag: ${{ github.ref_name }}
      username: ${{ vars.user }}
      password: ${{ secrets.password }}
