on:
  pull_request_review:
    types:
    - submitted
    branches:
    - main

permissions: read-all

jobs:
  call build:
    name: call build
    uses: ./.github/workflows/on_workflow_call/build.yaml
    with:
      imagetag: ${{ github.ref_name }}
      username: ${{ vars.user }}
      password: ${{ secrets.password }}
  stg deploy:
    runs-on: ubuntu-latest
    steps:
    - run: echo stg deploy
  stg system test:
    name: stg system test
    uses: ./.github/workflows/on_workflow_call/system_test.yaml
    with:
      imagetag: ${{ github.ref_name }}
      username: ${{ vars.user }}
      password: ${{ secrets.password }}
