on:
  push:
    branches:
    - main

permissions: read-all

jobs:
  stg-call-build:
    name: call build
    uses: ./.github/workflows/on_workflow_call__build.yaml
    with:
      imagetag: stg
      username: ${{ vars.user }}
    secrets:
      password: ${{ secrets.password }}
  stg-deploy:
    runs-on: ubuntu-latest
    steps:
    - run: echo stg deploy
  stg-system-test:
    name: stg system test
    uses: ./.github/workflows/on_workflow_call__system_test.yaml
    with:
      imagetag: stg
      username: ${{ vars.user }}
    secrets:
      password: ${{ secrets.password }}
