on:
  pull_request:
    branches:
    - main

permissions:
  contents: read
  packages: write

jobs:
  dev-call-build:
    name: call build
    uses: ./.github/workflows/on_workflow_call__build.yaml
    with:
      imagetag: dev
      username: ${{ vars.user }}
    # secrets:
    #   password: ${{ secrets.password }}
  dev-deploy:
    runs-on: ubuntu-latest
    steps:
    - run: echo dev deploy
    needs:
    - dev-call-build
  dev-system-test:
    name: dev system test
    uses: ./.github/workflows/on_workflow_call__system_test.yaml
    with:
      imagetag: dev
      username: ${{ vars.user }}
    # secrets:
    #   password: ${{ secrets.password }}
    needs:
    - dev-deploy
