on:
  release:
    types:
    - published

jobs:
  prd-call-build:
    name: call build
    uses: ./.github/workflows/on_workflow_call__build.yaml
    with:
      imagetag: ${{ github.ref_name }}
  prd-deploy:
    runs-on: ubuntu-latest
    steps:
    - run: echo prd deploy
    needs:
    - prd-call-build
