on:
  workflow_call:
    inputs:
      imagetag:
        required: true
        type: string

jobs:
  nimble-test:
    runs-on: ubuntu-latest
    container: ghcr.io/${{ github.repository_owner }}/ci-test:${{ inputs.imagetag }}
    - name: Build
      uses: docker/build-push-action@v2
      with:
        context: .
        tags: ghcr.io/${{ github.repository_owner }}/ci-test:${{ inputs.imagetag }}
        cache-from: type=gha,scope=${{ inputs.imagetag }}
        push: false
    - name: Nimble Test
      run: nimble test
