on:
  workflow_call:
    inputs:
      imagetag:
        required: true
        type: string

jobs:
  nimble-test:
    runs-on: ubuntu-latest
    - name: Build Tester
      uses: docker/build-push-action@v2
      with:
        context: .
        target: tester
        tags: tester
        cache-from: type=gha,scope=${{ inputs.imagetag }}-tester
        cache-to: type=gha,mode=max,scope=${{ inputs.imagetag }}-tester
    - name: Nimble Test
      uses: tester
